<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://Abtibex.org/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://Abtibex.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">TX Template Library</wsdl:documentation>
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://Abtibex.org/">
      <s:element name="GetLabels">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="login" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetLabelsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetLabelsResult" type="tns:ArrayOfLabelModel" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfLabelModel">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="LabelModel" nillable="true" type="tns:LabelModel" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="LabelModel">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Id" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Name" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Modified" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetLabelCounts">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="login" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetLabelCountsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetLabelCountsResult" type="tns:ArrayOfLabelCountModel" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfLabelCountModel">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="LabelCountModel" nillable="true" type="tns:LabelCountModel" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="LabelCountModel">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Id" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Name" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Count" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="AddLabel">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="login" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="machineName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="user" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="label" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AddLabelResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="AddLabelResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RenameLabel">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="login" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="machineName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="user" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="id" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="name" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RenameLabelResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="RenameLabelResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RemoveLabel">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="login" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="machineName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="user" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="id" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RemoveLabelResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="RemoveLabelResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetTextTemplates">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="login" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="idLabel" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetTextTemplatesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetTextTemplatesResult" type="tns:ArrayOfTxTemplateModel" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfTxTemplateModel">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="TxTemplateModel" nillable="true" type="tns:TxTemplateModel" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="TxTemplateModel">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Id" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Name" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Modified" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="Description" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Labels" type="tns:ArrayOfLabelModel" />
        </s:sequence>
      </s:complexType>
      <s:element name="AddTextTemplate">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="login" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="machineName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="user" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="name" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="fileBytes" type="s:base64Binary" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AddTextTemplateResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="AddTextTemplateResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RemoveTextTemplate">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="login" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="machineName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="user" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="id" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RemoveTextTemplateResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="RemoveTextTemplateResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateTextTemplate">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="login" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="machineName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="user" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="id" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="description" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateTextTemplateResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="UpdateTextTemplateResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetTextTemplateLabels">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="login" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="machineName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="user" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="id" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="labelIds" type="tns:ArrayOfInt" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfInt">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="int" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="SetTextTemplateLabelsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="SetTextTemplateLabelsResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DownloadTextTemplate">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="login" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="machineName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="user" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="id" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DownloadTextTemplateResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DownloadTextTemplateResult" type="s:base64Binary" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAuditLog">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="login" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAuditLogResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetAuditLogResult" type="tns:ArrayOfAuditModel" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfAuditModel">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="AuditModel" nillable="true" type="tns:AuditModel" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="AuditModel">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Id" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Date" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="Host" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="User" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Table" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Operation" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Description" type="s:string" />
        </s:sequence>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetLabelsSoapIn">
    <wsdl:part name="parameters" element="tns:GetLabels" />
  </wsdl:message>
  <wsdl:message name="GetLabelsSoapOut">
    <wsdl:part name="parameters" element="tns:GetLabelsResponse" />
  </wsdl:message>
  <wsdl:message name="GetLabelCountsSoapIn">
    <wsdl:part name="parameters" element="tns:GetLabelCounts" />
  </wsdl:message>
  <wsdl:message name="GetLabelCountsSoapOut">
    <wsdl:part name="parameters" element="tns:GetLabelCountsResponse" />
  </wsdl:message>
  <wsdl:message name="AddLabelSoapIn">
    <wsdl:part name="parameters" element="tns:AddLabel" />
  </wsdl:message>
  <wsdl:message name="AddLabelSoapOut">
    <wsdl:part name="parameters" element="tns:AddLabelResponse" />
  </wsdl:message>
  <wsdl:message name="RenameLabelSoapIn">
    <wsdl:part name="parameters" element="tns:RenameLabel" />
  </wsdl:message>
  <wsdl:message name="RenameLabelSoapOut">
    <wsdl:part name="parameters" element="tns:RenameLabelResponse" />
  </wsdl:message>
  <wsdl:message name="RemoveLabelSoapIn">
    <wsdl:part name="parameters" element="tns:RemoveLabel" />
  </wsdl:message>
  <wsdl:message name="RemoveLabelSoapOut">
    <wsdl:part name="parameters" element="tns:RemoveLabelResponse" />
  </wsdl:message>
  <wsdl:message name="GetTextTemplatesSoapIn">
    <wsdl:part name="parameters" element="tns:GetTextTemplates" />
  </wsdl:message>
  <wsdl:message name="GetTextTemplatesSoapOut">
    <wsdl:part name="parameters" element="tns:GetTextTemplatesResponse" />
  </wsdl:message>
  <wsdl:message name="AddTextTemplateSoapIn">
    <wsdl:part name="parameters" element="tns:AddTextTemplate" />
  </wsdl:message>
  <wsdl:message name="AddTextTemplateSoapOut">
    <wsdl:part name="parameters" element="tns:AddTextTemplateResponse" />
  </wsdl:message>
  <wsdl:message name="RemoveTextTemplateSoapIn">
    <wsdl:part name="parameters" element="tns:RemoveTextTemplate" />
  </wsdl:message>
  <wsdl:message name="RemoveTextTemplateSoapOut">
    <wsdl:part name="parameters" element="tns:RemoveTextTemplateResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateTextTemplateSoapIn">
    <wsdl:part name="parameters" element="tns:UpdateTextTemplate" />
  </wsdl:message>
  <wsdl:message name="UpdateTextTemplateSoapOut">
    <wsdl:part name="parameters" element="tns:UpdateTextTemplateResponse" />
  </wsdl:message>
  <wsdl:message name="SetTextTemplateLabelsSoapIn">
    <wsdl:part name="parameters" element="tns:SetTextTemplateLabels" />
  </wsdl:message>
  <wsdl:message name="SetTextTemplateLabelsSoapOut">
    <wsdl:part name="parameters" element="tns:SetTextTemplateLabelsResponse" />
  </wsdl:message>
  <wsdl:message name="DownloadTextTemplateSoapIn">
    <wsdl:part name="parameters" element="tns:DownloadTextTemplate" />
  </wsdl:message>
  <wsdl:message name="DownloadTextTemplateSoapOut">
    <wsdl:part name="parameters" element="tns:DownloadTextTemplateResponse" />
  </wsdl:message>
  <wsdl:message name="GetAuditLogSoapIn">
    <wsdl:part name="parameters" element="tns:GetAuditLog" />
  </wsdl:message>
  <wsdl:message name="GetAuditLogSoapOut">
    <wsdl:part name="parameters" element="tns:GetAuditLogResponse" />
  </wsdl:message>
  <wsdl:portType name="WebServiceTxTemplateLibrarySoap">
    <wsdl:operation name="GetLabels">
      <wsdl:input message="tns:GetLabelsSoapIn" />
      <wsdl:output message="tns:GetLabelsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetLabelCounts">
      <wsdl:input message="tns:GetLabelCountsSoapIn" />
      <wsdl:output message="tns:GetLabelCountsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AddLabel">
      <wsdl:input message="tns:AddLabelSoapIn" />
      <wsdl:output message="tns:AddLabelSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RenameLabel">
      <wsdl:input message="tns:RenameLabelSoapIn" />
      <wsdl:output message="tns:RenameLabelSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RemoveLabel">
      <wsdl:input message="tns:RemoveLabelSoapIn" />
      <wsdl:output message="tns:RemoveLabelSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetTextTemplates">
      <wsdl:input message="tns:GetTextTemplatesSoapIn" />
      <wsdl:output message="tns:GetTextTemplatesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AddTextTemplate">
      <wsdl:input message="tns:AddTextTemplateSoapIn" />
      <wsdl:output message="tns:AddTextTemplateSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RemoveTextTemplate">
      <wsdl:input message="tns:RemoveTextTemplateSoapIn" />
      <wsdl:output message="tns:RemoveTextTemplateSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateTextTemplate">
      <wsdl:input message="tns:UpdateTextTemplateSoapIn" />
      <wsdl:output message="tns:UpdateTextTemplateSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SetTextTemplateLabels">
      <wsdl:input message="tns:SetTextTemplateLabelsSoapIn" />
      <wsdl:output message="tns:SetTextTemplateLabelsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DownloadTextTemplate">
      <wsdl:input message="tns:DownloadTextTemplateSoapIn" />
      <wsdl:output message="tns:DownloadTextTemplateSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetAuditLog">
      <wsdl:input message="tns:GetAuditLogSoapIn" />
      <wsdl:output message="tns:GetAuditLogSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WebServiceTxTemplateLibrarySoap" type="tns:WebServiceTxTemplateLibrarySoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetLabels">
      <soap:operation soapAction="http://Abtibex.org/GetLabels" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLabelCounts">
      <soap:operation soapAction="http://Abtibex.org/GetLabelCounts" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddLabel">
      <soap:operation soapAction="http://Abtibex.org/AddLabel" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RenameLabel">
      <soap:operation soapAction="http://Abtibex.org/RenameLabel" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RemoveLabel">
      <soap:operation soapAction="http://Abtibex.org/RemoveLabel" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTextTemplates">
      <soap:operation soapAction="http://Abtibex.org/GetTextTemplates" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddTextTemplate">
      <soap:operation soapAction="http://Abtibex.org/AddTextTemplate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RemoveTextTemplate">
      <soap:operation soapAction="http://Abtibex.org/RemoveTextTemplate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateTextTemplate">
      <soap:operation soapAction="http://Abtibex.org/UpdateTextTemplate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetTextTemplateLabels">
      <soap:operation soapAction="http://Abtibex.org/SetTextTemplateLabels" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DownloadTextTemplate">
      <soap:operation soapAction="http://Abtibex.org/DownloadTextTemplate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAuditLog">
      <soap:operation soapAction="http://Abtibex.org/GetAuditLog" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WebServiceTxTemplateLibrarySoap12" type="tns:WebServiceTxTemplateLibrarySoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetLabels">
      <soap12:operation soapAction="http://Abtibex.org/GetLabels" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLabelCounts">
      <soap12:operation soapAction="http://Abtibex.org/GetLabelCounts" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddLabel">
      <soap12:operation soapAction="http://Abtibex.org/AddLabel" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RenameLabel">
      <soap12:operation soapAction="http://Abtibex.org/RenameLabel" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RemoveLabel">
      <soap12:operation soapAction="http://Abtibex.org/RemoveLabel" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTextTemplates">
      <soap12:operation soapAction="http://Abtibex.org/GetTextTemplates" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddTextTemplate">
      <soap12:operation soapAction="http://Abtibex.org/AddTextTemplate" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RemoveTextTemplate">
      <soap12:operation soapAction="http://Abtibex.org/RemoveTextTemplate" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateTextTemplate">
      <soap12:operation soapAction="http://Abtibex.org/UpdateTextTemplate" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetTextTemplateLabels">
      <soap12:operation soapAction="http://Abtibex.org/SetTextTemplateLabels" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DownloadTextTemplate">
      <soap12:operation soapAction="http://Abtibex.org/DownloadTextTemplate" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAuditLog">
      <soap12:operation soapAction="http://Abtibex.org/GetAuditLog" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WebServiceTxTemplateLibrary">
    <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">TX Template Library</wsdl:documentation>
    <wsdl:port name="WebServiceTxTemplateLibrarySoap" binding="tns:WebServiceTxTemplateLibrarySoap">
      <soap:address location="http://templates.antibexsoftware.ca/WebServiceTxTemplateLibrary.asmx" />
    </wsdl:port>
    <wsdl:port name="WebServiceTxTemplateLibrarySoap12" binding="tns:WebServiceTxTemplateLibrarySoap12">
      <soap12:address location="http://templates.antibexsoftware.ca/WebServiceTxTemplateLibrary.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>